<!DOCTYPE html>
{% load static %}
<html lang="ko">
<style>
    @font-face {
    font-family: 'BMJUA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    body {
    font-family: 'BMJUA';
    font-size: 30px;

    margin: 0;
    padding: 0;

    min-height:1920px;
    min-width:1080px;
    }


    .parentLayer {
    width: 1920px;
    height: 1080px;
    }

    .leftLayer{
    position: absolute;
    width: 220px;
    height: 1080px;
    left: 0px;
    top: 0px;

    background-color:#DBE2EF;
    }


    .home_area{
    position: absolute;
    width: 100%;
    height:8%;
    left: 0%;
    top:37%;
    background-color:#F9F7F7;
    border-radius: 26px;
    }

    .home_img{
    position: absolute;
    left: 20%;
    top: 20%;
    }

    .home_btn{
    position: absolute;
    left: 60%;
    top: 30%;
    }

    .analysis_area{
    position: absolute;
    width: 100%;
    height:8%;
    left: 0%;
    top:45%;

    }

    .analysis_img{
    position: absolute;
    left: 20%;
    top: 20%;
    }


    .analysis_btn{
    position: absolute;
    left: 60%;
    top: 30%;
    }

    .predict_area{
    position: absolute;
    width: 100%;
    height: 8%;
    top:53%;
    }

    .predict_img{
    position: absolute;
    left: 20%;
    top: 20%;
    }

    .predict_btn{
    position: absolute;
    left: 60%;
    top: 30%;
    }


    .ver{
    position: absolute;
    left:15%;
    top:80%;
    }

    .middleLayer{
    position: absolute;
    width: 1700px;
    height: 1080px;
    left: 220px;
    top: 0px;
    background-color: #F9F7F7;
    }


    .page_title{
    position: absolute;
    left: 20px;

    }

    #map{
    position: absolute;
    width: 1200px;
    height: 900px;
    left: 20px;
    top: 150px;
    }


    .Bandal_img{
    position: absolute;
    left: 70%;
    top: 400px;
    }



</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>국립공원공단 페노다임</title>
</head>
<body>
    <div class="parentLayer">
         <div class="leftLayer">

                <div class="home_area">
                    <img class="home_img" src="{%static 'map/home.png'%}" alt="My Image" width="50">
                    <a class="home_btn" href="/">홈</a>
                </div>

                <div class="analysis_area">
                    <img class="analysis_img" src="{%static 'map/analysis.png'%}" alt="My Image" width="50">
                    <a class="analysis_btn" href="/analysis/?start_year=2003&end_year=2003&class_num=0&curve_fit=1&shape=1">분석</a>
                </div>

                <div class="predict_area">
                    <img class="predict_img" src="{%static 'map/pred.png'%}" alt="My Image" width="50">
                    <a class="predict_btn" href="/predict/">예측</a>
                </div>

            <p class="ver">
                Phenodigm<br>
                ver 1.0.0
            </p>
        </div>
        <div class="middleLayer">
            <h1 class="page_title">빅리더 7시 국립공원공단 레인저스 - 페노다임</h1>
            <div id="map">
                {{map | safe}}
            </div>
            <div class="Bandal_area">
                <img class="Bandal_img" src="{%static 'map/Bandal_icon.png'%}" alt="My Image" width="550">
            </div>
        </div>
    </div>
</body>
</html>