<!DOCTYPE html>
{% load static %}
<html lang="ko">

<style>
 @font-face {
    font-family: 'BMJUA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    body {
    font-family: 'BMJUA';
    font-size: 30px;

    margin: 0;
    padding: 0;

    min-height:1920px;
    min-width:1080px;
    }

    .parentLayer {
    width: 1920px;
    height: 1080px;
    }

    .leftLayer{
    position: absolute;
    width: 220px;
    height: 1080px;
    left: 0px;
    top: 0px;

    background-color:#DBE2EF;
    }


    .home_area{
    position: absolute;
    width: 100%;
    height:8%;
    left: 0%;
    top:37%;
    }

    .home_img{
    position: absolute;
    left: 20%;
    top: 20%;
    }

    .home_btn{
    position: absolute;
    left: 60%;
    top: 30%;
    }

    .analysis_area{
    position: absolute;
    width: 100%;
    height:8%;
    left: 0%;
    top:45%;

    }

    .analysis_img{
    position: absolute;
    left: 20%;
    top: 20%;
    }


    .analysis_btn{
    position: absolute;
    left: 60%;
    top: 30%;
    }

    .predict_area{
    position: absolute;
    width: 100%;
    height: 8%;
    top:53%;
    background-color:#F9F7F7;
    border-radius: 26px;
    }

    .predict_img{
    position: absolute;
    left: 20%;
    top: 20%;
    }

    .predict_btn{
    position: absolute;
    left: 60%;
    top: 30%;
    }


    .ver{
    position: absolute;
    left:15%;
    top:80%;
    }

    .middleLayer{
    position: absolute;
    width: 1700px;
    height: 1080px;
    left: 220px;
    top: 0px;
    background-color: #F9F7F7;
    }

    .settingLayer{
    position: absolute;
    width: 1080px;
    height: 530px;
    left: 20px;
    top: 535px;
    background: #DBE2EF;
    border-radius: 26px;



    }

    .graphLayer{
    position: absolute;
    width: 1080px;
    height: 495px;
    left: 20px;
    top: 20px;
    background: #DBE2EF;
    border-radius: 26px;
    }

    .exportLayer{
    position: absolute;
    width: 500px;
    height: 230px;
    top: 20px;
    left: 1125px;

    background:#DBE2EF;
    border-radius: 26px;
    }


    .exportTitle{
    position: absolute;
    left:85px;
    top:10px;
    font-size: 50px;
    }

    .csv_btn{
    position: absolute;
    width:400px;
    height:50px;
    left:50px;
    top: 80px;
    }

    .img_btn{
    position: absolute;
    width:400px;
    height:50px;
    left: 50px;
    top: 160px;
    }

    .DOYoutpuLayer{
    position: absolute;
    width: 500px;
    height: 240px;
    left: 1125px;
    top: 275px;
    background: #3F72AF;
    border-radius: 26px;
    }

    .DOY_Title{
    position: absolute;
    left:180px;
    top: 10px;
    font-size: 50px;

    }

    .settingTitle{
    position: absolute;
    left:45%;
    top: 5%;
    font-size: 50px;
    }

    .mountainTitle {
    position: absolute;
    left: 100px;
    top: 22%;
    }

    .mountainBar{
    position: absolute;
    left: 220px;
    top: 23%;
    }

    .startTitle{
    position: absolute;
    left: 390px;
    top: 22%;
    }

    .start_year{
    position: absolute;
    width:80px;
    height:20px;
    left: 470px;
    top: 23%;
    }

    .endTitle{
    position: absolute;
    left: 565px;
    top: 22%;
    }

    .end_year{
    position: absolute;
    width:80px;
    height:20px;
    left: 600px;
    top: 23%;
    }

    .classTitle{
    position: absolute;
    left: 72%;
    top: 22%;
    }

    .class_num{
    position: absolute;
    left: 900px;
    top: 125px;
    }

    .curve_fittingTitle{
    position: absolute;
    left: 100px;
    top: 280px;
    }

    .curve_fit{
    position: absolute;
    left: 120px;
    top: 320px;
    }

    .thresholdTitle{
    position: absolute;
    left: 470px;
    top: 280px;
    }

    .threshold{
    position: absolute;
    left: 440px;
    top: 320px;
    }

    .submit_btn{
    position: absolute;
    width:200px;
    height:40px;
    left:425px;
    top:90%;
    border-radius: 26px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>국립공원공단 레인저스</title>
</head>
<body>
    <div class="parentLayer">
        <div class="leftLayer">
            <div class="home_area">
                <img class="home_img" src="{%static 'map/home.png'%}" alt="My Image" width="50">
                <a class="home_btn" href="/">홈</a>
            </div>

            <div class="analysis_area">
                <img class="analysis_img" src="{%static 'map/analysis.png'%}" alt="My Image" width="50">
                <a class="analysis_btn" href="/analysis/?start_year=2003&end_year=2003&class_num=0&curve_fit=1&shape=1">분석</a>
            </div>

            <div class="predict_area">
                <img class="predict_img" src="{%static 'map/pred.png'%}" alt="My Image" width="50">
                <a class="predict_btn" href="/predict/">예측</a>
            </div>
            <p class="ver">
                Phenodigm<br>
                ver 1.0.0
            </p>
        </div>
        <div class="middleLayer">
            <div class="graphLayer">

            </div>

            <div class="exportLayer">
                <b class="exportTitle">분석결과 내보내기</b>
                <form method="get" action="/analysis/" id="exportForm">
                    <button class="csv_btn" type="submit" form="exportForm" name="csv">csv</button>
                    <button class="img_btn" type="submit" form="exportForm" name="img">img</button>
                </form>
            </div>

            <div class="DOYoutpuLayer">
                <b class="DOY_Title">개엽일</b>
            </div>

            <div class="settingLayer">
                <div class="settingTitle">
                    <b>설정 :</b>
                </div>
                <form method="get" action="/analysis/" id="optionForm">
                    <div>
                        <b class="mountainTitle">국립공원 :</b>
                    </div>
                    <select class="mountainBar" name="mountain">
                        <option value="" selected></option>
                        <option value="gaya">가야산</option> <option value="gyeongju">경주</option>
                        <option value="gyeryong">계룡산</option> <option value="naejang">내장산</option>
                        <option value="dadohae">다도해상</option> <option value="deogyu">덕유산</option>
                        <option value="mudeung">무등산</option> <option value="byeonsan">변산반도</option>
                        <option value="bukhan">북한산</option> <option value="seorak">설악산</option>
                        <option value="sobaek">소백산</option> <option value="songni">속리산</option>
                        <option value="odae">오대산</option> <option value="worak">월악산</option>
                        <option value="wolchul">월출산</option> <option value="halla">한라산</option>
                        <option value="juwang">주왕산</option> <option value="jiri">지리산</option>
                        <option value="chiak">치악산</option> <option value="taebaek">태백산</option>
                        <option value="taean">태안해안</option> <option value="hallyeo">한려해상</option>
                    </select>
                    <b class="startTitle">기간 :</b>
                    <select class="start_year" name="start_year">
                        <option value="2003">2003</option> <option value="2004">2004</option> <option value="2005">2005</option>
                        <option value="2006">2006</option> <option value="2007">2007</option> <option value="2008">2008</option>
                        <option value="2009">2009</option> <option value="2010">2010</option> <option value="2011">2011</option>
                        <option value="2012">2012</option> <option value="2013">2013</option> <option value="2014">2014</option>
                        <option value="2015">2015</option> <option value="2016">2016</option> <option value="2017">2017</option>
                        <option value="2018">2018</option> <option value="2019">2019</option> <option value="2020">2020</option>
                        <option value="2021">2021</option>
                    </select>
                    <b class="endTitle">~</b>
                    <select class="end_year" name="end_year">
                        <option value="2003">2003</option> <option value="2004">2004</option> <option value="2005">2005</option>
                        <option value="2006">2006</option> <option value="2007">2007</option> <option value="2008">2008</option>
                        <option value="2009">2009</option> <option value="2010">2010</option> <option value="2011">2011</option>
                        <option value="2012">2012</option> <option value="2013">2013</option> <option value="2014">2014</option>
                        <option value="2015">2015</option> <option value="2016">2016</option> <option value="2017">2017</option>
                        <option value="2018">2018</option> <option value="2019">2019</option> <option value="2020">2020</option>
                        <option value="2021">2021</option>
                    </select>
                    <b class="classTitle">산림종류 :</b>
                    <select class="class_num" name="class_num">
                        <option value="0">0. 초지</option> <option value="1">1. 침엽수림</option>
                        <option value="2">2. 활엽수림</option> <option value="3">3. 혼효림</option>
                    </select>
                    <br><b class="curve_fittingTitle">curve_fitting</b>
                    <select class="curve_fit" name="curve_fit">
                        <option value="1" selected>다중 로지스틱 함수</option> <option value="2">푸리에 변환</option>
                        <option value="3">Savitzly-Golay</option> <option value="4">가우시안</option>
                    </select>
                    <b class="thresholdTitle">임계치(%)</b>
                    <input class="threshold" type="number" name="threshold">
                </form>
                <button class="submit_btn" type="submit" form="optionForm">예측</button>
                </div>

        </div>
    </div>
</body>
</html>